<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="prototype">
    <gameid>16087e81-508d-4efd-89b1-ca254cd139bc</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <author>A Trizbort User</author>
    <description />
  </game>
  <object name="RaccoonBase">
    <inherit name="editor_room" />
    <alias>Raccoon Base</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="Sludge Lake South Shore">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Dumpster">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="BrokenPlane">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="in" to="Road">
      <inherit name="indirection" />
    </exit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="Casey">
      <inherit name="editor_object" />
      <alias>Casey</alias>
    </object>
    <object name="Refrigerator">
      <inherit name="editor_object" />
      <alias>Refrigerator</alias>
    </object>
    <object name="IceCreamTruck">
      <inherit name="editor_object" />
      <alias>Ice Cream Truck</alias>
    </object>
    <object name="Kitchen">
      <inherit name="editor_object" />
      <alias>Kitchen</alias>
    </object>
  </object>
  <object name="BrokenPlane">
    <inherit name="editor_room" />
    <alias>Broken Plane</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="CarGraveyard">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="GuardDogCamp">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="GuardDogBase">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="RaccoonBase">
      <inherit name="westdirection" />
    </exit>
    <object name="Fueltank">
      <inherit name="editor_object" />
      <alias>Fuel tank</alias>
    </object>
    <object name="pilotseat">
      <inherit name="editor_object" />
      <alias>pilot seat</alias>
    </object>
  </object>
  <object name="Bunker">
    <inherit name="editor_room" />
    <alias>Bunker</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="GuardDogBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="GuardDogCamp">
      <inherit name="westdirection" />
    </exit>
    <object name="bunkerstairs">
      <inherit name="editor_object" />
      <alias>bunker stairs</alias>
    </object>
    <object name="Rose">
      <inherit name="editor_object" />
      <alias>Rose</alias>
    </object>
  </object>
  <object name="GuardDogCamp">
    <inherit name="editor_room" />
    <alias>Guard Dog Camp</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="BrokenPlane">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Bunker">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Dumpster">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Dumpster">
    <inherit name="editor_room" />
    <alias>Dumpster</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="RaccoonBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="GuardDogCamp">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Sludge Lake South Shore">
    <inherit name="editor_room" />
    <alias>Sludge Lake South Shore</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description>You are waist deep in a lake of sludge, rot, and bone. You certainly dislike this. It smells like wet cat food.</description>
    <exit alias="south" to="RaccoonBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="CarGraveyard">
      <inherit name="eastdirection" />
    </exit>
    <exit to="Sludge Lake North Shore">
      <prefix>to the </prefix>
    </exit>
  </object>
  <object name="Road">
    <inherit name="editor_room" />
    <alias>Road</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="in" to="StoreEntrance">
      <inherit name="indirection" />
    </exit>
    <exit alias="out" to="RaccoonBase">
      <inherit name="outdirection" />
    </exit>
  </object>
  <object name="RecyclingPlant">
    <inherit name="editor_room" />
    <alias>Recycling Plant</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="south" to="GuardDogBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="CarGraveyard">
      <inherit name="westdirection" />
    </exit>
    <object name="metalscrap">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="ceiling">
      <inherit name="editor_object" />
      <alias>ceiling</alias>
    </object>
    <object name="radioactivewaste">
      <inherit name="editor_object" />
      <alias>radioactive waste</alias>
    </object>
    <object name="trashcompactor">
      <inherit name="editor_object" />
      <alias>trash compactor</alias>
    </object>
    <object name="incinerator">
      <inherit name="editor_object" />
      <alias>incinerator</alias>
    </object>
  </object>
  <object name="CarGraveyard">
    <inherit name="editor_room" />
    <alias>Car Graveyard</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="south" to="BrokenPlane">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="RecyclingPlant">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Sludge Lake South Shore">
      <inherit name="westdirection" />
    </exit>
    <object name="Jerrycan">
      <inherit name="editor_object" />
      <alias>Jerrycan</alias>
    </object>
    <object name="OldRedCar">
      <inherit name="editor_object" />
      <alias>Old Red Car</alias>
    </object>
    <object name="metalscrap2">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="foodtrailer">
      <inherit name="editor_object" />
      <alias>food trailer</alias>
    </object>
    <object name="pickuptruck">
      <inherit name="editor_object" />
      <alias>pickup truck</alias>
    </object>
    <object name="carwheelstack">
      <inherit name="editor_object" />
      <alias>car wheel stack</alias>
    </object>
  </object>
  <object name="GuardDogBase">
    <inherit name="editor_room" />
    <alias>GuardDogBase</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description type="string"></description>
    <isroom type="boolean">false</isroom>
    <exit alias="north" to="RecyclingPlant">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Bunker">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="BrokenPlane">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="StoreEntrance">
    <inherit name="editor_room" />
    <alias>Store Entrance</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="in" to="RorysIceCteamShop">
      <inherit name="indirection" />
    </exit>
    <exit alias="out" to="Road">
      <inherit name="outdirection" />
    </exit>
  </object>
  <object name="RorysIceCteamShop">
    <inherit name="editor_room" />
    <alias>Rory's Ice Cteam Shop</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="in" to="RaccoonBase">
      <inherit name="indirection" />
    </exit>
    <exit alias="out" to="StoreEntrance">
      <inherit name="outdirection" />
    </exit>
  </object>
  <object name="Sludge Lake North Shore">
    <inherit name="editor_room" />
    <alias>Sludge Lake North Shore</alias>
    <descprefix>You are in </descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description>You slip and slither about. Yuck. The pungent aroma of wet fur and slime assaults your nostrils. Filled with regret, you squirm and writhe until your head pokes up out of the thick, rotting ick. You slide onto the shore and see a trash island with a sign that reads ‘dawgz only’. Unfortunately, you do not know what it says.</description>
    <exit to="Sludge Lake South Shore">
      <scenery type="boolean">false</scenery>
      <locked type="boolean">false</locked>
      <prefix>to the </prefix>
    </exit>
    <exit alias="Trash Island" to="TrashIsland">
      <prefix>onto </prefix>
    </exit>
  </object>
  <object name="TrashIsland">
    <inherit name="editor_room" />
    <description>You scurry into a gravel clearing that smells awfully like Sludge Lake. Pieces of wood and rusted metal are scattered around you. In the distance you see a sign, a tower, and a clump of bushes. The sign is too far away to read.</description>
    <alias>Trash Island</alias>
    <descprefix>You are on</descprefix>
    <exit to="Sludge Lake North Shore">
      <prefix>to the</prefix>
    </exit>
    <object name="Sign">
      <inherit name="editor_object" />
      <useindividualverblist type="boolean">false</useindividualverblist>
      <look>You approach the sign. Its wooden corners have been gnawed to stubs. The sign text has been indecipherably scratched, but some bones are nailed to the top. You assume it is dangerous.</look>
    </object>
    <exit alias="tower" to="DogTower">
      <prefix>the </prefix>
    </exit>
  </object>
  <object name="DogTower">
    <inherit name="editor_room" />
    <alias>tower</alias>
  </object>
</asl>