<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Ravenous Raccoon">
    <gameid>16087e81-508d-4efd-89b1-ca254cd139bc</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <author>A Trizbort User</author>
    <description />
    <cover>Raccoon with ice cream.png</cover>
  </game>
  <object name="RaccoonBase">
    <inherit name="editor_room" />
    <alias>Raccoon Base</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description>You are in a cleared area of the junkyard, the scent of other raccoons hangs in the air.</description>
    <beforefirstenter type="script"><![CDATA[
      msg ("<br/>Rocco flew, the giant’s power clearing both the road and the junkyard fence. The giant’s aim was spectacular however, as Rocco landed squarely on his favorite (something soft). Rocco blinked the stars out of his eyes and gathered himself. He needed to get that ice cream, or he would die.")
      msg ("Actually die.")
      msg ("in 30 days")
    ]]></beforefirstenter>
    <exit alias="north" to="GuardDogOutpost">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Dumpster">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="BrokenPlane">
      <inherit name="eastdirection" />
    </exit>
    <object name="Casey">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alias>Casey</alias>
    </object>
    <object name="Refrigerator">
      <inherit name="editor_object" />
      <alias>Refrigerator</alias>
      <replenish type="string"></replenish>
      <eat type="string"></eat>
    </object>
    <object name="IceCreamTruck">
      <inherit name="editor_object" />
      <alias>Ice Cream Truck</alias>
      <look>A broken ice cream truck, it has a Rory's Ice Cream logo and mascot engraved on the side of it. The ice cream machine it inside still works if you can get the ice cream truck to run!</look>
    </object>
    <object name="Kitchen">
      <inherit name="editor_object" />
      <alias>Kitchen</alias>
    </object>
    <exit name="broken road" alias="west" to="Road">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>Rocco wishes to get ice cream, but is afraid of the man who looks like Mario with a british accent. (yes, the accent is a visible trait).</lockmessage>
    </exit>
  </object>
  <object name="BrokenPlane">
    <inherit name="editor_room" />
    <alias>Broken Plane</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You are in in a field of garbage, in front of you is a decomissioned commercial airplane. The possibilities of loot excite you!</descprefix>
    <objectslistprefix>At the front of the plane is the cockpit, the centre of the plane is the customer cabin, and at the back is the tail of the airplane - the smell of fuel stings the nostrils.</objectslistprefix>
    <exit alias="north" to="CarGraveyard">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="GuardDogCamp">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="GuardDogBase">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="RaccoonBase">
      <inherit name="westdirection" />
    </exit>
    <object name="AirplaneTail">
      <inherit name="editor_object" />
      <alias>Tail</alias>
      <feature_container />
      <isopen />
      <look type="script">
        msg ("The airplane tail is large, the colors have faded to the point where it is generic. You examine it and notice that there is a fuel nozzle hanging out of the fuel tank.")
        if (Got(Jerrycan)) {
        }
      </look>
      <fillcan type="script">
        if (Got(Jerrycan)) {
          AddToInventory (FilledCan)
        }
        else {
          msg ("You may need to find something to contain the fuel to bring it with you!")
        }
      </fillcan>
    </object>
    <object name="pilotseat">
      <inherit name="editor_object" />
      <alias>pilot seat</alias>
      <attr name="feature_container" type="boolean">false</attr>
    </object>
    <object name="Cabin">
      <inherit name="editor_object" />
    </object>
    <object name="FilledCan">
      <inherit name="editor_object" />
      <take />
      <takemsg>You filled the gasoline can with gas.</takemsg>
    </object>
    <object name="FoodDrinkTrolley">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_container />
      <onopen type="script">
        AddToInventory (ChocolatePackets)
        AddToInventory (AlmondPackets)
      </onopen>
    </object>
    <object name="ChocolatePackets">
      <inherit name="editor_object" />
      <look>An airline branded packet of chocolates.</look>
      <take />
      <takemsg>You took the chocolates.</takemsg>
    </object>
    <object name="AlmondPackets">
      <inherit name="editor_object" />
      <look>An airline branded packet of almonds.</look>
      <take />
      <takemsg>You took the almonds.</takemsg>
    </object>
    <object name="ProteinBar">
      <inherit name="editor_object" />
      <inherit name="edible" />
      <look>It's a protein bar.</look>
      <take />
      <takemsg>You took the protein bar.</takemsg>
      <feature_edible />
      <eatmsg>You ate the protein bar, it tasted like peanut butter!</eatmsg>
    </object>
  </object>
  <object name="Bunker">
    <inherit name="editor_room" />
    <alias>Bunker</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="GuardDogBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="GuardDogCamp">
      <inherit name="westdirection" />
    </exit>
    <object name="bunkerstairs">
      <inherit name="editor_object" />
      <alias>bunker stairs</alias>
      <descprefix>You are in </descprefix>
      <feature_container />
      <openmsg>You enter down the stairs leading to a large bunker area, decked out with everything anyone could need to survive years of isolation. On the shelves of canned foods, you see cans of condensed milk.</openmsg>
      <attr name="feature_usegive" type="boolean">false</attr>
      <enterbunker type="script"><![CDATA[
        msg ("You are in an apocalypse bunker containing anything you could ever imagine to survive years in isolation. Strrange posters paint the walls and canned foods line the shelves, a musty smell permeates the dank enclosure.<br/><br/>It's clear nobody has been here in awhile.<br/><br/>On the shelves, you see cans of condensed milk.")
      ]]></enterbunker>
    </object>
    <object name="Rose">
      <inherit name="editor_object" />
      <alias>Rose</alias>
      <look><![CDATA[You see a bright, red rose growing from a split brick of concrete. You take a second and look at it.<br/><br/>It makes you think.]]></look>
    </object>
    <object name="CondensedMilk">
      <inherit name="editor_object" />
      <look>It's a can of condensed milk, it weighs as much as a brick!</look>
      <alt type="stringlist">
        <value>milk</value>
        <value>can of milk</value>
      </alt>
      <takecondensedmilk type="script">
        msg ("You pick up a can of condensed milk, it's very heavy, but you suspect tasty treats could be made with its contents.")
        AddToInventory (CondensedMilk)
      </takecondensedmilk>
    </object>
  </object>
  <object name="GuardDogCamp">
    <inherit name="editor_room" />
    <alias>Guard Dog Camp</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="BrokenPlane">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Bunker">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Dumpster">
      <inherit name="westdirection" />
    </exit>
    <exit to="DogCamp">
      <prefix>to</prefix>
    </exit>
    <object name="DogCamp">
      <inherit name="editor_room" />
      <exit to="GuardDogCamp">
        <prefix>to</prefix>
      </exit>
      <object name="SheetMetal">
        <inherit name="editor_object" />
      </object>
      <exit alias="in" to="Tent2">
        <inherit name="indirection" />
      </exit>
      <object name="Tent1">
        <inherit name="editor_room" />
        <exit alias="out" to="DogCamp">
          <inherit name="outdirection" />
        </exit>
        <exit alias="in" to="Basement">
          <inherit name="indirection" />
        </exit>
        <object name="Basement">
          <inherit name="editor_room" />
          <exit alias="out" to="Tent1">
            <inherit name="outdirection" />
          </exit>
          <object name="Door1">
            <inherit name="editor_object" />
            <alias>Door</alias>
          </object>
        </object>
      </object>
      <object name="Tent2">
        <inherit name="editor_room" />
        <exit alias="out" to="DogCamp">
          <inherit name="outdirection" />
        </exit>
        <object name="Lock Pick">
          <inherit name="editor_object" />
        </object>
        <object name="Fruit">
          <inherit name="editor_object" />
        </object>
      </object>
      <exit to="Tent1">
        <prefix>in</prefix>
      </exit>
    </object>
  </object>
  <object name="Dumpster">
    <inherit name="editor_room" />
    <alias>Dumpster</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You have entered the </descprefix>
    <objectslistprefix>Around you, you notice </objectslistprefix>
    <description><![CDATA[A heap of trash bags<br/>A pile of smelly compost<br/>hunks of metal scrap<br/>A large dumpster bin<br/><br/>interactions:<br/>-  searching the trash bags yields some useful items, add anything that pertains to the entire narrative, but rocco finds some old articles of clothing, half eaten protein bar, water bottle...)<br/>- Smelly compost yields him food that replenishes some hunger bars<br/>- Metal scrap allows rocco to discover some useful tools, such as a bent ladder, sheet metal. still proves useful somewhere...<br/>- Dumpster bin looks too big to enter, rocco needs some tools to enter. Searching it yields a mysterious key(card), or a map for progression to the next level]]></description>
    <enter type="script">
      msg ("Rocco revisits the Dump.")
      Ask ("Does he want to look around") {
        get input {
        }
      }
    </enter>
    <onexit type="script">
      msg ("Rocco has left the Dump.")
    </onexit>
    <beforefirstenter type="script">
    </beforefirstenter>
    <firstenter type="script">
      msg ("Rocco looks around the Dump, and a couple things lying around.")
      DisplayList (DumpsterBin, false)
      DisplayList (MetalScrap, false)
      DisplayList (CompostPile, false)
      DisplayList (TrashBags, false)
    </firstenter>
    <exit alias="north" to="RaccoonBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="GuardDogCamp">
      <inherit name="eastdirection" />
    </exit>
    <object name="DumpsterBin">
      <inherit name="editor_object" />
    </object>
    <object name="MetalScrap">
      <inherit name="editor_object" />
    </object>
    <object name="CompostPile">
      <inherit name="editor_object" />
    </object>
    <object name="TrashBags">
      <inherit name="editor_object" />
    </object>
    <turnscript />
  </object>
  <object name="GuardDogOutpost">
    <inherit name="editor_room" />
    <alias>Guard Dog Outpost</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="south" to="RaccoonBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="CarGraveyard">
      <inherit name="eastdirection" />
    </exit>
    <exit to="DogShore">
      <prefix>into</prefix>
    </exit>
    <object name="DogShore">
      <inherit name="editor_room" />
      <exit to="GuardDogOutpost">
        <prefix>onto</prefix>
      </exit>
      <exit to="DogIsland">
        <prefix>onto</prefix>
      </exit>
      <object name="DogIsland">
        <inherit name="editor_room" />
        <object name="DogSign">
          <inherit name="editor_object" />
        </object>
        <exit to="DogShore">
          <prefix>into</prefix>
        </exit>
        <exit to="DogTower">
          <prefix>to</prefix>
        </exit>
        <exit to="DogBushes">
          <prefix>to</prefix>
        </exit>
        <object name="DogBushes">
          <inherit name="editor_room" />
          <exit to="DogIsland">
            <prefix>to</prefix>
          </exit>
          <object name="Bush1">
            <inherit name="editor_object" />
          </object>
          <object name="Bush3">
            <inherit name="editor_object" />
          </object>
          <exit to="Bush2" />
          <object name="Bush2">
            <inherit name="editor_room" />
            <exit to="DogBushes">
              <prefix>to</prefix>
            </exit>
            <object name="Apple">
              <inherit name="editor_object" />
            </object>
          </object>
        </object>
        <object name="DogTower">
          <inherit name="editor_room" />
          <exit to="DogIsland">
            <prefix>to</prefix>
          </exit>
          <object name="Door">
            <inherit name="editor_object" />
          </object>
          <object name="Ice Cream Wrapper">
            <inherit name="editor_object" />
          </object>
          <object name="Trash">
            <inherit name="editor_object" />
          </object>
        </object>
      </object>
    </object>
  </object>
  <object name="Road">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description>Next to the yellow line lies a creature that looks like you without the black stripes. It is also different because it is dead. Or at least...looks like it is dead? Something seems strange, but that doesn't matter because there is a 99% chance that the creature is not ice cream. Across the road is the ice cream shop.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>The </prefix>
    <exit name="tutorial back" alias="east" to="RaccoonBase">
      <inherit name="eastdirection" />
      <visible />
      <locked />
      <lockmessage>Unfortunately, Rocco can only walk in the direction towards ice cream, such was his fate.</lockmessage>
    </exit>
    <object name="creature">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <scenery type="boolean">false</scenery>
      <look>The creature appears to be a possum! Rocco has encountered a few possums, but none live in the junkyard. This one is lying on its back with its tongue hanging out. gross.</look>
      <alt type="stringlist">
        <value>possum</value>
        <value>Posh</value>
      </alt>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>creature</alias>
      <prefix>a</prefix>
      <speak type="script">
        if (Got(flower)) {
          msg ("The possum opens an eye. He gestures briefly to the flower in your hand")
        }
        else if (Contains (creature,flower)) {
          if (Contains (creature,soup can)) {
            msg ("the possum speaks with a course, unused voice. \"You have made my disguise complete. Thank you stranger. Take my worldly possession, I need it no longer.\" The possum reveals he was holding a soup can. ")
            msg ("How? Where did it come from? Rocco is confused and suspicious that this will not be the last time something like this happens.")
            AddToInventory (soup can)
            msg ("Rocco takes the soup can. (Rocco was raised to be polite). Without any need for the can, he places it upon his head. Strangely, this pleases Rocco.")
            picture ("Raccoon with can.png")
          }
          else {
            msg ("The possum pretends to be dead, holding the flower against its chest. What a drama queen.")
          }
        }
        else {
          msg ("The possum ignores you.")
        }
      </speak>
      <object name="soup can">
        <inherit name="editor_object" />
        <scenery />
        <visible type="boolean">false</visible>
      </object>
    </object>
    <object name="flower">
      <inherit name="editor_object" />
      <take />
      <takemsg>the creature twitches as you pluck the flower</takemsg>
      <look>pretty!</look>
      <feature_usegive />
      <giveto type="scriptdictionary">
        <item key="creature">
          MoveObject (flower, creature)
          msg ("The possum grips the flower gently, a smile creeps on its lips.")
        </item>
      </giveto>
      <givetoanything type="script">
        msg ("Rocco likes this flower too much to give it away.")
      </givetoanything>
      <drop type="boolean">false</drop>
      <givesingle type="script">
        msg ("who is Rocco giving this to?")
      </givesingle>
    </object>
    <exit alias="west" to="StoreEntrance">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="RecyclingPlant">
    <inherit name="editor_room" />
    <alias>Recycling Plant</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description><![CDATA[littered metal scrap scattered around you<br/>Rows of barrels with unknown content (radioactive waste)<br/>A dilapilated trash compactor, with compacted trash inside.<br/>A conveyor belt leading to a broken down incinerator, with junk laying around<br/><br/>interactions:<br/>interacting with the trash compactor can open up the ceiling due to the massive apparatus jamming up.<br/>Rows of barrels is the ending where Rocco gets the mutation powers to get the ice cream<br/>the key unlocks the barrels or something<br/>Puzzle in the safe found falling out of the ceiling presents a puzzle where Rocco needs to find 3 distinct items within the three rooms (junkyard, car stack, and recycling plant)<br/>some ideas ^ (engraved skull in the metal scrap found in the junkyard, radiation symbol on the barrel, and the star found on the pickup truck.)<br/>]]></description>
    <exit alias="south" to="GuardDogBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="CarGraveyard">
      <inherit name="westdirection" />
    </exit>
    <object name="metalscrap">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="ceiling">
      <inherit name="editor_object" />
      <alias>ceiling</alias>
    </object>
    <object name="radioactivewaste">
      <inherit name="editor_object" />
      <alias>radioactive waste</alias>
    </object>
    <object name="trashcompactor">
      <inherit name="editor_object" />
      <alias>trash compactor</alias>
    </object>
    <object name="incinerator">
      <inherit name="editor_object" />
      <alias>incinerator</alias>
    </object>
  </object>
  <object name="CarGraveyard">
    <inherit name="editor_room" />
    <alias>Car Graveyard</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description><![CDATA[Gasoline Jerrycan<br/>some more miscellaneous metal scrap<br/>an old food trailer<br/>dilapilated pickup truck<br/>stack of car tires<br/>an Old Red Car<br/><br/>interactions:<br/>Gasoline Jerrycan can be interacted with and used<br/>Metal scrap gives access to some useful tools<br/>old food trailer gives access to food-related utensils<br/>The old red car seemed to be locked, by breaking the window from the metal scraps allows rocco to access the car. Contents includes an ID card, trampoline (used to jump into factory).<br/>]]></description>
    <exit alias="south" to="BrokenPlane">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="RecyclingPlant">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="GuardDogOutpost">
      <inherit name="westdirection" />
    </exit>
    <object name="Jerrycan">
      <inherit name="editor_object" />
      <alias>Jerrycan</alias>
    </object>
    <object name="OldRedCar">
      <inherit name="editor_object" />
      <alias>Old Red Car</alias>
    </object>
    <object name="metalscrap2">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="foodtrailer">
      <inherit name="editor_object" />
      <alias>food trailer</alias>
    </object>
    <object name="pickuptruck">
      <inherit name="editor_object" />
      <alias>pickup truck</alias>
    </object>
    <object name="carwheelstack">
      <inherit name="editor_object" />
      <alias>car wheel stack</alias>
    </object>
  </object>
  <object name="GuardDogBase">
    <inherit name="editor_room" />
    <alias>Guard Dog Base</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="RecyclingPlant">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Bunker">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="BrokenPlane">
      <inherit name="westdirection" />
    </exit>
    <object name="DogBase">
      <inherit name="editor_room" />
      <exit alias="out" to="GuardDogBase">
        <inherit name="outdirection" />
      </exit>
      <object name="Smoke Stack">
        <inherit name="editor_object" />
      </object>
      <object name="DogHouse">
        <inherit name="editor_room" />
        <exit alias="out" to="DogBase">
          <inherit name="outdirection" />
        </exit>
        <object name="SteamRoom">
          <inherit name="editor_room" />
          <exit alias="out" to="DogHouse">
            <inherit name="outdirection" />
          </exit>
          <object name="Dog">
            <inherit name="editor_object" />
          </object>
          <object name="Cellphone">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit alias="in" to="SteamRoom">
          <inherit name="indirection" />
        </exit>
        <object name="Table">
          <inherit name="editor_room" />
          <exit to="DogHouse">
            <prefix>to</prefix>
            <scenery />
          </exit>
          <object name="Green Key">
            <inherit name="editor_object" />
          </object>
          <object name="Bottle">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit to="Table">
          <prefix>jump onto</prefix>
        </exit>
        <object name="Cupboard">
          <inherit name="editor_room" />
          <exit alias="out" to="DogHouse">
            <inherit name="outdirection" />
          </exit>
          <object name="Apple1">
            <inherit name="editor_object" />
            <alias>Apple</alias>
          </object>
          <object name="Blue Key">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit to="Cupboard">
          <prefix>in</prefix>
        </exit>
      </object>
      <exit alias="in" to="DogHouse">
        <inherit name="indirection" />
      </exit>
    </object>
    <exit alias="in" to="DogBase">
      <inherit name="indirection" />
    </exit>
    <object name="Plate">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="StoreEntrance">
    <inherit name="editor_room" />
    <alias>Store Entrance</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You are by</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description><![CDATA[Crossing the road, Rocco stands before the towering ice cream shop. The sweet scent of dairy wafts from the open door. A window reveals buckets of swirling colors that call to him; his tummy growls. A large being guards the door, but Rocco is determined.<br/>]]></description>
    <exit alias="in" to="RorysIceCteamShop">
      <inherit name="indirection" />
    </exit>
    <exit name="backroad" alias="east" to="Road">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>not now. Ice cream is so close!</lockmessage>
    </exit>
    <object name="mascot">
      <inherit name="editor_object" />
      <scenery />
      <visible />
      <look>A behemoth stands before you, idling by the entrance. The fiend.</look>
      <attack>Rocco swings his mitts at the menace before him. His fists are met with the dull thuds of rubber and plastic. Soon he grows tired and gives up.</attack>
    </object>
  </object>
  <object name="RorysIceCteamShop">
    <inherit name="editor_room" />
    <alias>Rory's Ice Cteam Shop</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <firstenter type="script">
      msg ("Rocco stands in the parlor. The odd texture of linoleum marks this holy place, so alien to his own home. The ice cream he saw from the window is within his reach.")
      get input {
        picture ("Rory.png")
        msg ("Before Rocco can react, a meaty hand grabs him by the scruff of the neck and lifts him into the air. He freezes, paws outstretched, eyes wide. As his body dangles freely, the giant raises Rocco to his face. He is balding and greasy, Rocco dislikes the feeling of it on his fur, but before he can complain the beast growls. ")
        msg ("“Sneaking into Rory’s Ice cream Parlour. Eh? Think you can take Rory’s delicious creams from under his nose, eh EH?” ")
        msg ("Rocco waves his hands in meager protest, his eyes drifting back to the buckets of sweet cream.")
        msg ("“Oy! Where you lookin’ at? Ignorin’ Rory in his own shop? Still lookin’ to steal when I have your life in my hands you weasely rat?”")
        msg ("Rocco was confused as he was neither weasel nor rat, but as he raised a finger, he found himself flying through the air and out the door. Behind him the giant yelled, “And stay out!”")
        MoveObject (player, RaccoonBase)
      }
    </firstenter>
  </object>
  <verb>
    <property>enterbunker</property>
    <pattern>enter bunker</pattern>
    <defaultexpression>"You can't enter bunker " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>replenish</property>
    <pattern>replenish</pattern>
    <defaultexpression>"You can't replenish " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>fillcan</property>
    <pattern>fill can</pattern>
    <defaultexpression>"You can't fill can " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takecondensedmilk</property>
    <pattern>take condensed milk</pattern>
    <defaultexpression>"You can't take condensed milk " + object.article + "."</defaultexpression>
  </verb>
  <object name="Start">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <exitslistprefix type="string"></exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforefirstenter type="script">
      msg ("Rocco stretches his paws and blinks at the sun. His fur bristles with its warmth, which he mats down across his round, little torso. Rocco is hungry. Hungry for Ice Cream.")
      Ask ("Are you hungry for ice cream?") {
        msg ("Doesn't matter! Rocco is!")
        msg ("Rocco jumps down from his perch, agile hands weave past rotting food and broken bottles. Careful not to slip on banana peels, Rocco leaves his junkyard home. Crossing the threshold of raccoon territory, Rocco stands at the edge of the road.")
        MoveObject (player, Road)
      }
    </beforefirstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <verb>
    <property>attack</property>
    <pattern>attack</pattern>
    <defaultexpression>"You can't attack " + object.article + "."</defaultexpression>
  </verb>
</asl>