<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Ravenous Raccoon">
    <gameid>16087e81-508d-4efd-89b1-ca254cd139bc</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <author>A Trizbort User</author>
    <description />
    <cover>Raccoon with ice cream.png</cover>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>turns</key>
        <value>!</value>
      </item>
      <item>
        <key>day</key>
        <value>Day:!/30</value>
      </item>
    </povstatusattributes>
    <showhealth />
    <start type="script">
    </start>
    <onhealthzero type="script">
      msg ("Uh Oh! Rocco is too hungry to continue. He blacks out. When he awakes, he finds himself back at the Base. If his body didn't hurt so much, he would think it was a miracle. He could also clearly see the marks where Casey dragged him through the dirt and trash! ")
      MoveObject (player, RaccoonBase)
      msg ("The sun shines brightly, a new day has begun.")
      player.turns = player.turns + (30 - (player.turns % 30))
      player.day = player.turns / 30
      IncreaseHealth (20)
    </onhealthzero>
    <showpanes />
    <showcommandbar />
    <turnoffcompass />
    <bordercolour>Cornsilk</bordercolour>
    <feature_asktell />
  </game>
  <object name="RaccoonBase">
    <inherit name="editor_room" />
    <alias>Raccoon Base</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <description>You are in a cleared area of the junkyard, the scent of other raccoons hangs in the air.</description>
    <beforefirstenter type="script"><![CDATA[
      msg ("<br/>Rocco flew, the giant’s power clearing both the road and the junkyard fence. The giant’s aim was spectacular however, as Rocco landed squarely on his favorite (something soft). Rocco blinked the stars out of his eyes and gathered himself. He needed to get that ice cream, or he would die.")
      msg ("Actually die.")
      msg ("in 30 days")
    ]]></beforefirstenter>
    <firstenter type="script">
      EnableTurnScript (Day Cycle)
      msg ("(New to Rocco's misadventures? Type help for some quick rules and goals)")
    </firstenter>
    <exit alias="north" to="GuardDogOutpost">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Dumpster">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="BrokenPlane">
      <inherit name="eastdirection" />
    </exit>
    <object name="Casey">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alias>Casey</alias>
      <look>It's Casey, your old pal. He's a more curious raccoon. Always tinkering with something from the scrap heap, and today is no different. {once:but what is this, a machine...with ice cream?}</look>
      <attr name="feature_usegive" type="boolean">false</attr>
      <ask type="scriptdictionary">
        <item key="ice cream icecream truck "><![CDATA[
          msg ("{once: Oh this hunk of scrap. *Bangs the hood, igniting a small fire on the driver's seat, somehow. <br/>It's only good for parts. I'll make something really special from it. Rocco falls to his knees and clasps his hands in silent pleading. Casey blinks hard. \" What, you want me to fix this turd on wheels?\" Rocco nods his head vigorously until he sees stars. \"Here I'll get a list, ask me when you're ready to go searching.\"}")
          msg ("{notfirst:Still missing parts. Ask me about the list if you need a recap.}")
        ]]></item>
        <item key="list fix repair">
          if (not Contains (IceCreamTruck,tyre)) {
            msg ("First things first. This puppy is missing a tyre. Casey crawls from the roof of the truck to the ground, deftly passing through the passanger window. He points at the spot that is missing a tyre. Grab one from the graveyard. {once: Rocco shudders. Not the real one you dope. The car graveyard. Rocco sighs in relief")
            }
            else if (not Contains (IceCreamTruck,FilledCan)) {
              msg ("Second part on our docet is fuel. Casey taps the empty tank, a hollow thud reveberates through the truck. That crashed plane should have some, its human tech. Probably will work for us too. Just don't go drinking any! Rocco places a paw to his chest, deeply offended. Casey scoffs. Yeah yeah, \"You would never\"")
            }
            else if (not Contains (IceCreamTruck,CondensedMilk)) {
              msg ("Last thing we need is the stuff you're craving, that delectible dairy. Except, it ain't just dairy. We have to make this ice cream ourselves. Luckily for you, the doomsday prepper who owns this junkyard has a bunker full of goodies. Let's hope they can be our goodies too. See if you can grab some condensed milk down there. The rest we'll figure out later.")
            }
            else {
              msg ("Our final obstacle, at long last. Rocco tilts his head in surprise at Casey's enthusiam. 'What', he responds. We've been at this for " + player.day + " days. I'm hungry now too. Last thing we need is flavors, I'm talking about sweet stuff, nuts too. I don't know where you'd find it in this junk heap but you've done well so far. Retrace some places you've already visited, might have missed something. {once:And here, take this key. Don't know where it goes, but} nothing ventured, nothing makes this ice cream taste better than dry milk.")
              firsttime {
                AddToInventory (key)
              }
            }
        </item>
        <item key="dogs guard bones north"><![CDATA[
          msg ("Yeah those guard dogs are a piece of work. Think they're better than us just cause they got sharper teeth and the big man says they're supposed to be here. <br/>(Just a quick reminder that this is a game about ice cream and definitely nothing else)<br/>You seen Boxhead? He's been scouting the dog outpost up north, apparantly he thinks they've got a stash of real food hidden somewhere, ice cream included. <i>Rocco's ears twitch.</i>  Hiding in the bushes like a real weirdo. Seems like your kinda guy. Go find him, maybe he can help you.")
        ]]></item>
        <item key="treasure secret junk">
          msg ("You think you'll find ice cream lying around somewhere? Might as well go dumpster-diving then... You think I'm joking? We're raccoons, that's literally what we do. There's a dumpster to the south, go try your luck there.")
        </item>
        <item key="hungry hunger food fridge refrigerator">
          msg ("Hungry for a quick bite? There's some bread in the fridge. I restock it every minute or so, but don't just stand there waiting for me to bring more. It's weird.")
        </item>
      </ask>
      <askdefault type="script">
        msg ("Casey stares at Rocco, as raccoons often do, when they have no idea what is going on or why.")
      </askdefault>
      <speak type="script">
        msg ("What you want, Rocco. I don't do chit chat.")
        DisplayList (Casey.asklist, false)
      </speak>
      <asklist type="stringlist">
        <value>ask Casey about </value>
        <value>food</value>
        <value>truck</value>
        <value>treasure</value>
        <value>dogs</value>
        <value>list</value>
      </asklist>
      <object name="key">
        <inherit name="editor_object" />
        <look>A small key. Too short for a door, maybe a cabinet of some kind?</look>
        <scenery />
        <visible type="boolean">false</visible>
        <feature_usegive />
      </object>
    </object>
    <object name="Refrigerator">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <alias>Refrigerator</alias>
      <replenish type="string"></replenish>
      <eat type="string"></eat>
      <alt type="stringlist">
        <value>fridge</value>
      </alt>
      <look>A working fridge in the middle of a junkyard! What's even more impressive is that it's run on a single AA battery. Roccp better keep his grubby mitts off of it. (Rocco retracts his paw from the battery hastily)</look>
      <feature_container />
      <hidechildren />
      <listchildren />
      <openmsg>time for snacks!</openmsg>
      <closemsg>thank you fridge!</closemsg>
      <onclose type="script">
        if (not Contains (Refrigerator,moldy bread)) {
          CloneObjectAndMove (moldy bread, Refrigerator)
        }
      </onclose>
      <object name="moldy bread">
        <inherit name="editor_object" />
        <inherit name="edible" />
        <take type="script">
          if (not Got(moldy bread)) {
            AddToInventory (moldy bread)
          }
          else {
            msg ("Fun fact: The mold growing on the bread is territorial. Grabbing another would surely get Rocco caught up in a fight he can't win.")
          }
        </take>
        <takemsg>you got bread, slightly moldy</takemsg>
        <alt type="stringlist">
          <value>bread</value>
        </alt>
        <drop type="boolean">false</drop>
        <dropmsg>the mold has taken a liking to your fur. It can only be removed through consumption. (eat it)</dropmsg>
        <attr name="feature_usegive" type="boolean">false</attr>
        <use type="script">
        </use>
        <feature_edible />
        <not_all />
        <eatmsg>tastes like chicken, that can't be good.</eatmsg>
        <eathealth type="int">5</eathealth>
      </object>
    </object>
    <object name="IceCreamTruck">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <alias>Ice Cream Truck</alias>
      <look>A broken ice cream truck, it has a Rory's Ice Cream logo and mascot engraved on the side of it. The ice cream machine it inside still works if you can get the ice cream truck to run! </look>
      <feature_container />
      <hidechildren />
    </object>
    <exit name="broken road" alias="west" to="Road">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>Rocco wishes to get ice cream, but is afraid of the man who looks like Mario with a british accent. (yes, the accent is a visible trait).</lockmessage>
    </exit>
    <object name="bean bag">
      <inherit name="editor_object" />
      <look>A large bag rumored to be full of beans. Canned beans are rather rigid, but Rocco has found the bagged form to be a perfect place to sleep.</look>
      <sleepon type="script">
        Ask ("sleep, replenishing hunger and ending the day?") {
          if (result) {
            player.turns = player.turns + (30 - player.turns % 30)
            IncreaseHealth (100 - player.health)
            player.day = player.turns/ 30
            picture ("raccoon sleeping on bean bag.png")
            msg ("Rocco wakes up refreshed!")
          }
          else {
            msg ("Okay, maybe later!")
          }
        }
      </sleepon>
    </object>
  </object>
  <object name="BrokenPlane">
    <inherit name="editor_room" />
    <alias>Broken Plane</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You are in in a field of garbage, in front of you is a decomissioned commercial airplane. The possibilities of loot excite you!</descprefix>
    <objectslistprefix>At the front of the plane is the cockpit, the centre of the plane is the customer cabin, and at the back is the tail of the airplane - the smell of fuel stings the nostrils.</objectslistprefix>
    <exit alias="north" to="CarGraveyard">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="GuardDogCamp">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="GuardDogBase">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="RaccoonBase">
      <inherit name="westdirection" />
    </exit>
    <object name="AirplaneTail">
      <inherit name="editor_object" />
      <alias>Tail</alias>
      <feature_container />
      <isopen />
      <look type="script">
        msg ("The airplane tail is large, the colors have faded to the point where it is generic. You examine it and notice that there is a fuel nozzle hanging out of the fuel tank.")
        if (Got(Jerrycan)) {
        }
      </look>
      <fillcan type="script">
        if (Got(Jerrycan)) {
          AddToInventory (FilledCan)
        }
        else {
          msg ("You may need to find something to contain the fuel to bring it with you!")
        }
      </fillcan>
    </object>
    <object name="pilotseat">
      <inherit name="editor_object" />
      <alias>pilot seat</alias>
      <attr name="feature_container" type="boolean">false</attr>
    </object>
    <object name="Cabin">
      <inherit name="editor_object" />
    </object>
    <object name="FilledCan">
      <inherit name="editor_object" />
      <take />
      <takemsg>You filled the gasoline can with gas.</takemsg>
    </object>
    <object name="FoodDrinkTrolley">
      <inherit name="editor_object" />
      <inherit name="container_closed" />
      <feature_container />
      <onopen type="script">
        AddToInventory (ChocolatePackets)
        AddToInventory (AlmondPackets)
      </onopen>
    </object>
    <object name="ChocolatePackets">
      <inherit name="editor_object" />
      <look>An airline branded packet of chocolates.</look>
      <take />
      <takemsg>You took the chocolates.</takemsg>
    </object>
    <object name="AlmondPackets">
      <inherit name="editor_object" />
      <look>An airline branded packet of almonds.</look>
      <take />
      <takemsg>You took the almonds.</takemsg>
    </object>
    <object name="ProteinBar">
      <inherit name="editor_object" />
      <inherit name="edible" />
      <look>It's a protein bar.</look>
      <take />
      <takemsg>You took the protein bar.</takemsg>
      <feature_edible />
      <eatmsg>You ate the protein bar, it tasted like peanut butter!</eatmsg>
    </object>
  </object>
  <object name="Bunker">
    <inherit name="editor_room" />
    <alias>Bunker</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="GuardDogBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="GuardDogCamp">
      <inherit name="westdirection" />
    </exit>
    <object name="bunkerstairs">
      <inherit name="editor_object" />
      <alias>bunker stairs</alias>
      <descprefix>You are in </descprefix>
      <feature_container />
      <openmsg>You enter down the stairs leading to a large bunker area, decked out with everything anyone could need to survive years of isolation. On the shelves of canned foods, you see cans of condensed milk.</openmsg>
      <attr name="feature_usegive" type="boolean">false</attr>
      <enterbunker type="script"><![CDATA[
        msg ("You are in an apocalypse bunker containing anything you could ever imagine to survive years in isolation. Strrange posters paint the walls and canned foods line the shelves, a musty smell permeates the dank enclosure.<br/><br/>It's clear nobody has been here in awhile.<br/><br/>On the shelves, you see cans of condensed milk.")
      ]]></enterbunker>
    </object>
    <object name="Rose">
      <inherit name="editor_object" />
      <alias>Rose</alias>
      <look><![CDATA[You see a bright, red rose growing from a split brick of concrete. You take a second and look at it.<br/><br/>It makes you think.]]></look>
    </object>
    <object name="CondensedMilk">
      <inherit name="editor_object" />
      <look>It's a can of condensed milk, it weighs as much as a brick!</look>
      <alt type="stringlist">
        <value>milk</value>
        <value>can of milk</value>
      </alt>
      <takecondensedmilk type="script">
        msg ("You pick up a can of condensed milk, it's very heavy, but you suspect tasty treats could be made with its contents.")
        AddToInventory (CondensedMilk)
      </takecondensedmilk>
    </object>
  </object>
  <object name="GuardDogCamp">
    <inherit name="editor_room" />
    <alias>Guard Dog Camp</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="BrokenPlane">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Bunker">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="Dumpster">
      <inherit name="westdirection" />
    </exit>
    <exit to="DogCamp">
      <prefix>to</prefix>
    </exit>
    <object name="DogCamp">
      <inherit name="editor_room" />
      <exit to="GuardDogCamp">
        <prefix>to</prefix>
      </exit>
      <object name="SheetMetal">
        <inherit name="editor_object" />
      </object>
      <exit alias="in" to="Tent2">
        <inherit name="indirection" />
      </exit>
      <object name="Tent1">
        <inherit name="editor_room" />
        <exit alias="out" to="DogCamp">
          <inherit name="outdirection" />
        </exit>
        <exit alias="in" to="Basement">
          <inherit name="indirection" />
        </exit>
        <object name="Basement">
          <inherit name="editor_room" />
          <exit alias="out" to="Tent1">
            <inherit name="outdirection" />
          </exit>
          <object name="Door1">
            <inherit name="editor_object" />
            <alias>Door</alias>
          </object>
        </object>
      </object>
      <object name="Tent2">
        <inherit name="editor_room" />
        <exit alias="out" to="DogCamp">
          <inherit name="outdirection" />
        </exit>
        <object name="Lock Pick">
          <inherit name="editor_object" />
        </object>
        <object name="Fruit">
          <inherit name="editor_object" />
        </object>
      </object>
      <exit to="Tent1">
        <prefix>in</prefix>
      </exit>
    </object>
  </object>
  <object name="Dumpster">
    <inherit name="editor_room" />
    <alias>Dumpster</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You have entered the </descprefix>
    <objectslistprefix>Around you, you notice </objectslistprefix>
    <description><![CDATA[A heap of trash bags<br/>A pile of smelly compost<br/>hunks of metal scrap<br/>A large dumpster bin<br/><br/>interactions:<br/>-  searching the trash bags yields some useful items, add anything that pertains to the entire narrative, but rocco finds some old articles of clothing, half eaten protein bar, water bottle...)<br/>- Smelly compost yields him food that replenishes some hunger bars<br/>- Metal scrap allows rocco to discover some useful tools, such as a bent ladder, sheet metal. still proves useful somewhere...<br/>- Dumpster bin looks too big to enter, rocco needs some tools to enter. Searching it yields a mysterious key(card), or a map for progression to the next level]]></description>
    <enter type="script">
      msg ("Rocco revisits the Dump.")
      Ask ("Does he want to look around") {
        get input {
        }
      }
    </enter>
    <onexit type="script">
      msg ("Rocco has left the Dump.")
    </onexit>
    <beforefirstenter type="script">
    </beforefirstenter>
    <firstenter type="script">
      msg ("Rocco looks around the Dump, and a couple things lying around.")
      DisplayList (DumpsterBin, false)
      DisplayList (MetalScrap, false)
      DisplayList (CompostPile, false)
      DisplayList (TrashBags, false)
    </firstenter>
    <exit alias="north" to="RaccoonBase">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="GuardDogCamp">
      <inherit name="eastdirection" />
    </exit>
    <object name="DumpsterBin">
      <inherit name="editor_object" />
    </object>
    <object name="MetalScrap">
      <inherit name="editor_object" />
    </object>
    <object name="CompostPile">
      <inherit name="editor_object" />
    </object>
    <object name="TrashBags">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="GuardDogOutpost">
    <inherit name="editor_room" />
    <alias>Guard Dog Outpost</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="south" to="RaccoonBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="CarGraveyard">
      <inherit name="eastdirection" />
    </exit>
    <exit to="DogShore">
      <prefix>into</prefix>
    </exit>
    <object name="DogShore">
      <inherit name="editor_room" />
      <exit to="GuardDogOutpost">
        <prefix>onto</prefix>
      </exit>
      <exit to="DogIsland">
        <prefix>onto</prefix>
      </exit>
      <object name="DogIsland">
        <inherit name="editor_room" />
        <object name="DogSign">
          <inherit name="editor_object" />
        </object>
        <exit to="DogShore">
          <prefix>into</prefix>
        </exit>
        <exit to="DogTower">
          <prefix>to</prefix>
        </exit>
        <exit to="DogBushes">
          <prefix>to</prefix>
        </exit>
        <object name="DogBushes">
          <inherit name="editor_room" />
          <exit to="DogIsland">
            <prefix>to</prefix>
          </exit>
          <object name="Bush1">
            <inherit name="editor_object" />
          </object>
          <object name="Bush3">
            <inherit name="editor_object" />
          </object>
          <exit to="Bush2" />
          <object name="Bush2">
            <inherit name="editor_room" />
            <exit to="DogBushes">
              <prefix>to</prefix>
            </exit>
            <object name="Apple">
              <inherit name="editor_object" />
            </object>
          </object>
        </object>
        <object name="DogTower">
          <inherit name="editor_room" />
          <exit to="DogIsland">
            <prefix>to</prefix>
          </exit>
          <object name="Door">
            <inherit name="editor_object" />
          </object>
          <object name="Ice Cream Wrapper">
            <inherit name="editor_object" />
          </object>
          <object name="Trash">
            <inherit name="editor_object" />
          </object>
        </object>
      </object>
    </object>
  </object>
  <object name="Road">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description>Next to the yellow line lies a creature that looks like you without the black stripes. It is also different because it is dead. Or at least...looks like it is dead? Something seems strange, but that doesn't matter because there is a 99% chance that the creature is not ice cream. Across the road is the ice cream shop.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>The </prefix>
    <exit name="tutorial back" alias="east" to="RaccoonBase">
      <inherit name="eastdirection" />
      <visible />
      <locked />
      <lockmessage>Unfortunately, Rocco can only walk in the direction towards ice cream, such was his fate.</lockmessage>
    </exit>
    <object name="creature">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <scenery type="boolean">false</scenery>
      <look>The creature appears to be a possum! Rocco has encountered a few possums, but none live in the junkyard. This one is lying on its back with its tongue hanging out. gross.</look>
      <alt type="stringlist">
        <value>possum</value>
        <value>Posh</value>
      </alt>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>creature</alias>
      <prefix>a</prefix>
      <speak type="script">
        if (Got(flower)) {
          msg ("The possum opens an eye. He gestures briefly to the flower in your hand")
        }
        else if (Contains (creature,flower)) {
          if (Contains (creature,soup can)) {
            msg ("the possum speaks with a course, unused voice. \"You have made my disguise complete. Thank you stranger. Take my worldly possession, I need it no longer.\" The possum reveals he was holding a soup can. ")
            msg ("How? Where did it come from? Rocco is confused and suspicious that this will not be the last time something like this happens.")
            AddToInventory (soup can)
            msg ("Rocco takes the soup can. (Rocco was raised to be polite). Without any need for the can, he places it upon his head. Strangely, this pleases Rocco.")
            picture ("Raccoon with can.png")
          }
          else {
            msg ("The possum pretends to be dead, holding the flower against its chest. What a drama queen.")
          }
        }
        else {
          msg ("The possum ignores you.")
        }
      </speak>
      <object name="soup can">
        <inherit name="editor_object" />
        <scenery />
        <visible type="boolean">false</visible>
      </object>
    </object>
    <object name="flower">
      <inherit name="editor_object" />
      <take />
      <takemsg>the creature twitches as you pluck the flower</takemsg>
      <look>pretty!</look>
      <feature_usegive />
      <drop type="boolean">false</drop>
      <givetoanything type="script">
        msg ("Rocco likes this flower too much to give it away.")
      </givetoanything>
      <givesingle type="script">
        msg ("who is Rocco giving this to?")
      </givesingle>
      <giveto type="scriptdictionary">
        <item key="creature">
          MoveObject (flower, creature)
          msg ("The possum grips the flower gently, a smile creeps on its lips.")
        </item>
      </giveto>
    </object>
    <exit alias="west" to="StoreEntrance">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="RecyclingPlant">
    <inherit name="editor_room" />
    <alias>Recycling Plant</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description><![CDATA[littered metal scrap scattered around you<br/>Rows of barrels with unknown content (radioactive waste)<br/>A dilapilated trash compactor, with compacted trash inside.<br/>A conveyor belt leading to a broken down incinerator, with junk laying around<br/><br/>interactions:<br/>interacting with the trash compactor can open up the ceiling due to the massive apparatus jamming up.<br/>Rows of barrels is the ending where Rocco gets the mutation powers to get the ice cream<br/>the key unlocks the barrels or something<br/>Puzzle in the safe found falling out of the ceiling presents a puzzle where Rocco needs to find 3 distinct items within the three rooms (junkyard, car stack, and recycling plant)<br/>some ideas ^ (engraved skull in the metal scrap found in the junkyard, radiation symbol on the barrel, and the star found on the pickup truck.)<br/>]]></description>
    <exit alias="south" to="GuardDogBase">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="CarGraveyard">
      <inherit name="westdirection" />
    </exit>
    <object name="metalscrap">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="ceiling">
      <inherit name="editor_object" />
      <alias>ceiling</alias>
    </object>
    <object name="radioactivewaste">
      <inherit name="editor_object" />
      <alias>radioactive waste</alias>
    </object>
    <object name="trashcompactor">
      <inherit name="editor_object" />
      <alias>trash compactor</alias>
    </object>
    <object name="incinerator">
      <inherit name="editor_object" />
      <alias>incinerator</alias>
    </object>
  </object>
  <object name="CarGraveyard">
    <inherit name="editor_room" />
    <alias>Car Graveyard</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <description><![CDATA[Gasoline Jerrycan<br/>some more miscellaneous metal scrap<br/>an old food trailer<br/>dilapilated pickup truck<br/>stack of car tires<br/>an Old Red Car<br/><br/>interactions:<br/>Gasoline Jerrycan can be interacted with and used<br/>Metal scrap gives access to some useful tools<br/>old food trailer gives access to food-related utensils<br/>The old red car seemed to be locked, by breaking the window from the metal scraps allows rocco to access the car. Contents includes an ID card, trampoline (used to jump into factory).<br/>]]></description>
    <exit alias="south" to="BrokenPlane">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="RecyclingPlant">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="GuardDogOutpost">
      <inherit name="westdirection" />
    </exit>
    <object name="Jerrycan">
      <inherit name="editor_object" />
      <alias>Jerrycan</alias>
    </object>
    <object name="OldRedCar">
      <inherit name="editor_object" />
      <alias>Old Red Car</alias>
    </object>
    <object name="metalscrap2">
      <inherit name="editor_object" />
      <alias>metal scrap</alias>
    </object>
    <object name="foodtrailer">
      <inherit name="editor_object" />
      <alias>food trailer</alias>
    </object>
    <object name="pickuptruck">
      <inherit name="editor_object" />
      <alias>pickup truck</alias>
    </object>
    <object name="carwheelstack">
      <inherit name="editor_object" />
      <alias>car wheel stack</alias>
    </object>
    <object name="tyre">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="GuardDogBase">
    <inherit name="editor_room" />
    <alias>Guard Dog Base</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <exit alias="north" to="RecyclingPlant">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Bunker">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="BrokenPlane">
      <inherit name="westdirection" />
    </exit>
    <object name="DogBase">
      <inherit name="editor_room" />
      <exit alias="out" to="GuardDogBase">
        <inherit name="outdirection" />
      </exit>
      <object name="Smoke Stack">
        <inherit name="editor_object" />
      </object>
      <object name="DogHouse">
        <inherit name="editor_room" />
        <exit alias="out" to="DogBase">
          <inherit name="outdirection" />
        </exit>
        <object name="SteamRoom">
          <inherit name="editor_room" />
          <exit alias="out" to="DogHouse">
            <inherit name="outdirection" />
          </exit>
          <object name="Dog">
            <inherit name="editor_object" />
          </object>
          <object name="Cellphone">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit alias="in" to="SteamRoom">
          <inherit name="indirection" />
        </exit>
        <object name="Table">
          <inherit name="editor_room" />
          <exit to="DogHouse">
            <prefix>to</prefix>
            <scenery />
          </exit>
          <object name="Green Key">
            <inherit name="editor_object" />
          </object>
          <object name="Bottle">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit to="Table">
          <prefix>jump onto</prefix>
        </exit>
        <object name="Cupboard">
          <inherit name="editor_room" />
          <exit alias="out" to="DogHouse">
            <inherit name="outdirection" />
          </exit>
          <object name="Apple1">
            <inherit name="editor_object" />
            <alias>Apple</alias>
          </object>
          <object name="Blue Key">
            <inherit name="editor_object" />
          </object>
        </object>
        <exit to="Cupboard">
          <prefix>in</prefix>
        </exit>
      </object>
      <exit alias="in" to="DogHouse">
        <inherit name="indirection" />
      </exit>
    </object>
    <exit alias="in" to="DogBase">
      <inherit name="indirection" />
    </exit>
    <object name="Plate">
      <inherit name="editor_object" />
    </object>
  </object>
  <object name="StoreEntrance">
    <inherit name="editor_room" />
    <alias>Store Entrance</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <descprefix>You are by</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description><![CDATA[Crossing the road, Rocco stands before the towering ice cream shop. The sweet scent of dairy wafts from the open door. A window reveals buckets of swirling colors that call to him; his tummy growls. A large being guards the door, but Rocco is determined.<br/>]]></description>
    <exit alias="in" to="RorysIceCteamShop">
      <inherit name="indirection" />
    </exit>
    <exit name="backroad" alias="east" to="Road">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>not now. Ice cream is so close!</lockmessage>
    </exit>
    <object name="mascot">
      <inherit name="editor_object" />
      <scenery />
      <visible />
      <look>A behemoth stands before you, idling by the entrance. The fiend.</look>
      <attack>Rocco swings his mitts at the menace before him. His fists are met with the dull thuds of rubber and plastic. Soon he grows tired and gives up.</attack>
    </object>
  </object>
  <object name="RorysIceCteamShop">
    <inherit name="editor_room" />
    <alias>Rory's Ice Cteam Shop</alias>
    <attr name="grid_width" type="int">3</attr>
    <attr name="grid_length" type="int">3</attr>
    <attr name="grid_fill">Transparent</attr>
    <attr name="grid_border">Transparent</attr>
    <implementation_notes />
    <firstenter type="script">
      msg ("Rocco stands in the parlor. The odd texture of linoleum marks this holy place, so alien to his own home. The ice cream he saw from the window is within his reach.")
      get input {
        picture ("Rory.png")
        msg ("Before Rocco can react, a meaty hand grabs him by the scruff of the neck and lifts him into the air. He freezes, paws outstretched, eyes wide. As his body dangles freely, the giant raises Rocco to his face. He is balding and greasy, Rocco dislikes the feeling of it on his fur, but before he can complain the beast growls. ")
        msg ("“Sneaking into Rory’s Ice cream Parlour. Eh? Think you can take Rory’s delicious creams from under his nose, eh EH?” ")
        msg ("Rocco waves his hands in meager protest, his eyes drifting back to the buckets of sweet cream.")
        msg ("“Oy! Where you lookin’ at? Ignorin’ Rory in his own shop? Still lookin’ to steal when I have your life in my hands you weasely rat?”")
        msg ("Rocco was confused as he was neither weasel nor rat, but as he raised a finger, he found himself flying through the air and out the door. Behind him the giant yelled, “And stay out!”")
        MoveObject (player, RaccoonBase)
      }
    </firstenter>
  </object>
  <verb>
    <property>enterbunker</property>
    <pattern>enter bunker</pattern>
    <defaultexpression>"You can't enter bunker " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>fillcan</property>
    <pattern>fill can</pattern>
    <defaultexpression>"You can't fill can " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>takecondensedmilk</property>
    <pattern>take condensed milk</pattern>
    <defaultexpression>"You can't take condensed milk " + object.article + "."</defaultexpression>
  </verb>
  <object name="Start">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <exitslistprefix type="string"></exitslistprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <beforefirstenter type="script">
      msg ("Rocco stretches his paws and blinks at the sun. His fur bristles with its warmth, which he mats down across his round, little torso. Rocco is hungry. Hungry for Ice Cream.")
      Ask ("Are you hungry for ice cream?") {
        msg ("Doesn't matter! Rocco is!")
        msg ("Rocco jumps down from his perch, agile hands weave past rotting food and broken bottles. Careful not to slip on banana peels, Rocco leaves his junkyard home. Crossing the threshold of raccoon territory, Rocco stands at the edge of the road.")
        MoveObject (player, Road)
      }
    </beforefirstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <turns type="int">0</turns>
      <day type="int">0</day>
      <attr name="pov_look"><![CDATA[Upon reflection, you wonder about your obsession with ice cream. Where did it begin, your mother, your father? Did you have either of those? The only memories you have are of this junkyard and your love for ice cream? Could there be some deeper, darker secret lying in Rocco's past? Doesn't matter, this is a game about <b>ICE CREAM AND ICE CREAM ONLY!<\b>]]></attr>
    </object>
  </object>
  <verb>
    <property>attack</property>
    <pattern>attack</pattern>
    <defaultexpression>"You can't attack " + object.article + "."</defaultexpression>
  </verb>
  <turnscript name="Day Cycle">
    <enabled type="boolean">false</enabled>
    <script>
      player.turns = player.turns + 1
      player.day = player.turns / 30
      DecreaseHealth (1)
    </script>
  </turnscript>
  <command name="Help">
    <unresolved>just type help for quick. Trying to help somebody specifically? Try simple verbs and context clues from room descriptions</unresolved>
    <pattern>help</pattern>
    <script><![CDATA[
      msg ("Welcome to Ravenous Raccoon. Rocco is a Raccoon desperate for some ice cream, and he needs it before he dies from withdra- I mean lack of happiness! Heh... Anyway<br/><br/>Rocco has 30 days to get that ice cream. Each day consists of 30 turns and you have thirty days. That's 900 turns total. A turn is any action, whether you type it in or click on a hyperlink, so act carefully!<br/><br/>Additionally, we have the health bar: AKA Rocco is a very hungry critter. Every turn Rocco's hunger will drop by 1. It can be replenished by items found across the junkyard, or by sleeping at the raccoon base. Sleeping will fully recover health, but it will also end the day, so choose when you sleep carefully.<br/><br/>If hunger reaches zero, Rocco is carefully transported back to the Raccoon Base, hunger is restored to 20%, and a new day begins.<br/><br/>Rocco's goals lie at the far reaches of the junkyard. You can help him by just exploring or getting a helping hand from Casey. Go talk  to him now for the first questline. This game is meant to be comical and silly; don't take things too seriously and have fun!")
    ]]></script>
  </command>
  <verb>
    <property>sleepon</property>
    <pattern>sleep on</pattern>
    <defaultexpression>"You can't sleep on " + object.article + "."</defaultexpression>
  </verb>
  <timer name="frdge refill">
    <interval>60</interval>
    <script>
      if (not Contains (Refrigerator,moldy bread)) {
        CloneObjectAndMove (moldy bread, Refrigerator)
      }
    </script>
  </timer>
</asl>